<?php

return [
    'Profile Information' => 'Informasi Profil',
    'Update your account\'s profile information' => 'Perbarui informasi profil akun Anda',
    'Update your account\'s profile information and email address.' => 'Perbarui informasi profil dan alamat email akun Anda.',
    'Name' => 'Nama',
    'Email' => 'Email',
    'Your email address is unverified.' => 'Alamat email Anda belum diverifikasi.',
    'Click here to re-send the verification email.' => 'Klik di sini untuk mengirim ulang email verifikasi.',
    'A new verification link has been sent to your email address.' => 'Tautan verifikasi baru telah dikirim ke alamat email Anda.',
    'Update Password' => 'Perbarui Kata Sandi',
    'Ensure your account is using a long, random password to stay secure.' => 'Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk tetap aman.',
    'Ensure your account is using a long random password' => 'Pastikan akun Anda menggunakan kata sandi yang panjang dan acak',
    'Ensure your account is using a long random password to stay secure.' => 'Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk tetap aman.',
    'Current Password' => 'Kata Sandi Saat Ini',
    'New Password' => 'Kata Sandi Baru',
    'Confirm Password' => 'Konfirmasi Kata Sandi',
    'Delete Account' => 'Hapus Akun',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Setelah akun Anda dihapus, semua sumber daya dan datanya akan dihapus secara permanen. Sebelum menghapus akun Anda, silakan unduh data atau informasi apa pun yang ingin Anda simpan.',
    'Are you sure you want to delete your account?' => 'Apakah Anda yakin ingin menghapus akun Anda?',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Setelah akun Anda dihapus, semua sumber daya dan datanya akan dihapus secara permanen. Silakan masukkan kata sandi Anda untuk mengkonfirmasi bahwa Anda ingin menghapus akun Anda secara permanen.',
    'Password' => 'Kata Sandi',
    'Cancel' => 'Batal',
    'Save' => 'Simpan',
    'Saved.' => 'Tersimpan.',
    'Saved' => 'Tersimpan',
    'Once your account is deleted all' => 'Setelah akun Anda dihapus semua',
];
